$
$ =============================================================
$ ========== USER MACROS ======================================
$ =============================================================
$
|AUTHOR|    = MiLix
|AUTHORREF| = 
|EMAIL|     = 
|COMPANY|   = Milix
|COPYRIGHT| = Copyright by |COMPANY|, |YEAR|
|STYLE|     = ME
$
$ =============================================================
$ ========== FILE INCLUDES ====================================
$ =============================================================
$
== IF  |STYLE| IS C  ==
$
|includefile| = c.comments.template
|includefile| = c.cpp.template
|includefile| = c.idioms.template
|includefile| = c.preprocessor.template
|includefile| = c.statements.template
$
== ENDIF ==

== IF |STYLE| IS CPP ==
$
|includefile| = cpp.comments.template
|includefile| = cpp.cpp.template
|includefile| = cpp.idioms.template
|includefile| = cpp.preprocessor.template
|includefile| = cpp.statements.template
$
== ENDIF ==

== IF  |STYLE| IS ME  ==
$
|includefile| = me.comments.template
|includefile| = me.cpp.template
|includefile| = me.idioms.template
|includefile| = me.preprocessor.template
|includefile| = me.statements.template
$
== ENDIF ==

$
